LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = True
LANGCHAIN_PROJECT= superfine
GROQ_API_KEY = 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
OPENAI_API_KEY = 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